{
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "ReverseProxy": {
    "Routes": {
      "catalog": { "ClusterId": "catalog", "Match": { "Path": "/catalog/{**catch-all}" } },
      "customers": { "ClusterId": "customers", "Match": { "Path": "/customers/{**catch-all}" } },
      "payments": { "ClusterId": "payments", "Match": { "Path": "/payments/{**catch-all}" } },
      "orders": { "ClusterId": "orders", "Match": { "Path": "/orders/{**catch-all}" } },
      "legacy": { "ClusterId": "legacy-monolith", "Order": 9999, "Match": { "Path": "/{**catch-all}" } }
    },
    "Clusters": {
      "catalog": { "Destinations": { "d1": { "Address": "https+http://catalog" } } },
      "customers": { "Destinations": { "d1": { "Address": "https+http://customers" } } },
      "payments": { "Destinations": { "d1": { "Address": "https+http://payments" } } },
      "orders": { "Destinations": { "d1": { "Address": "https+http://orders" } } },
      "legacy-monolith": { "Destinations": { "d1": { "Address": "http://legacy-monolith:8080" } } }
    }
  }
}
